# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=6033
SERVER_READ_TIMEOUT=60



# Database settings:
DB_HOST="localhost"
DB_PORT=6033
DB_USER="dashhub"
DB_PASSWORD="phprest"
DB_NAME="dash_main"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
